<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonVisualizarPedidos"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Visualizar Pedidos Realizados"
        android:textColor="#000099" />
    
    <TextView    
        android:id="@+id/textSeuPedido"
           android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="34dp"
        android:text="Seu Pedido:"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        
        
        />
    

    <Button
        android:id="@+id/buttonDetalhesFinal"
        android:layout_width="330dp"
        android:layout_height="375dp"
        android:layout_marginTop="74dp"
        android:textSize="16dp"
        android:background="@drawable/belobutton4"
        android:gravity="top|left"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/buttonCancelarPedido"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:background="@drawable/belobutton5"
        android:text="Cancelar"
        android:textColor="#E8E8E8"
        android:textStyle="bold|normal" />

    <Button
        android:id="@+id/buttonConfirmarPedido"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="160dp"
        android:background="@drawable/belobutton"
        android:text="Confirmar"
        android:textColor="#E8E8E8"
        android:textStyle="bold|normal" />

</RelativeLayout>